'''
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

	1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

Answer: 4613732
'''

arr = [0,1]
arr_odd = []

sum = 0
sum_odd = 0
n = 2

while sum < 4000000:
	sum = arr[n-2] + arr[n-1]
	
	if sum % 2 == 0:
		arr_odd.append(sum)

	arr.append(sum)

	n = n + 1

for n in arr_odd:
	sum_odd = sum_odd + n

print(sum_odd)
